.discipline-overview {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.discipline-overview-header {
  margin: var(--space-8) 0 2rem 0;
  text-align: center;
}

.overview-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.overview-title p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0 0 2rem 0;
}

/* Overall Metrics */
.overall-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.metric-card {
  background: var(--card-background);
  padding: 1.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px var(--shadow-light);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Sort Controls */
.sort-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.sort-controls label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.sort-controls select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--card-background);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.sort-controls select:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Disciplines Container */
.disciplines-container {
  margin-bottom: 3rem;
}

.disciplines-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.disciplines-container.list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.disciplines-container .discipline-category.selected {
  border-color: var(--accent-color);
  box-shadow:
    0 8px 25px var(--shadow-medium),
    0 0 0 2px var(--accent-color);
  transform: translateY(-2px);
}

/* Selected Discipline Detail */
.selected-discipline-detail {
  background: var(--card-background);
  border-radius: 16px;
  border: 2px solid var(--accent-color);
  margin-bottom: 2rem;
  overflow: hidden;
  animation: slideInFromBottom 0.4s ease both;
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
  color: white;
}

.detail-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.close-detail {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.close-detail:hover {
  background: rgba(255, 255, 255, 0.2);
}

.detail-content {
  padding: 2rem;
}

.discipline-insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Professional Insights */
.professional-insights {
  background: var(--background-secondary);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.professional-insights h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1.5rem 0;
  text-align: center;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.insight-card {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.insight-card.highlight {
  border-color: var(--accent-color);
  background: linear-gradient(135deg, var(--accent-color) 10 0%, var(--card-background) 100%);
}

.insight-card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.insight-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.insight-icon {
  font-size: 2rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.insight-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.insight-detail {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .discipline-overview {
    padding: 1rem;
  }

  .discipline-overview-header {
    margin: var(--space-6) 0 1.5rem 0;
  }

  .overview-title h2 {
    font-size: 2rem;
  }

  .overall-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .metric-card {
    padding: 1rem 0.75rem;
  }

  .metric-value {
    font-size: 1.5rem;
  }

  .disciplines-container.grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .detail-header {
    padding: 1rem 1.5rem;
  }

  .detail-content {
    padding: 1.5rem;
  }

  .discipline-insights {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .insights-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .professional-insights {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .discipline-overview-header {
    margin: var(--space-4) 0 1rem 0;
  }
}

@media (max-width: 375px) {
  .discipline-overview-header {
    margin: var(--space-3) 0 0.75rem 0;
  }
}

/* Print Styles */
@media print {
  .discipline-overview {
    padding: 0;
  }

  .sort-controls,
  .close-detail {
    display: none;
  }

  .discipline-category {
    break-inside: avoid;
    margin-bottom: 1rem;
  }

  .selected-discipline-detail {
    break-inside: avoid;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .metric-card,
  .insight-card {
    border-color: var(--text-primary);
  }

  .insight-card.highlight {
    background: var(--card-background);
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .discipline-category,
  .metric-card,
  .insight-card {
    transition: none;
  }

  .selected-discipline-detail {
    animation: none;
  }
}
